spring.application.name=proyecto1eval
spring.datasource.url=${db:jdbc:mysql://localhost:3306/portfolio?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${user:root}
spring.datasource.password=${pass:root}
spring.jpa.hibernate.ddl-auto=validate
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
!spring.jpa.show-sql = false

# Configuración de Springdoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# para ver json desde swagger:
# http://localhost:8080/api-docs

# para ver la ui bonita desde swagger: (muestra endpoints)
# http://localhost:8080/swagger-ui/index.html